maju/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maju.MainPage"
              BackgroundColor="Pink"
              Shell.NavBarIsVisible="false">

    <Grid>
        <Image Source="pinkbutterfly.jpg"
        Opacity=" .6"
        Aspect="AspectFill"/>
        <Label Text="Find The Killer"
        TextColor="Black"
        Margin="20"
        FontSize="60"
        FontFamily="colagraph.zip"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center"
        VerticalOptions="Center"/>

        <VerticalStackLayout
        VerticalOptions="End"
        Spacing="10"
        Margin="15,0,15,40">

    <Button Text="Start"
        Clicked="OnMenuStartButtonClicked"
        Heightrequest="50"
        CornerRadius="25"
        BackgroundColor="#FFBBDA"
        TextColor="Black"
        Margin="0,0,0,10"
        FontSize="18"
        FontFamily="colagraph.zip"/>
    <Button Text="About the game"
        Clicked="OnMenuSettingsButtonClicked"
        BorderColor="lightpink"
        BorderWidht="1"
        Heightrequest="50"
        CornerRadius="25"
        BackgroundColor="Pink"
        TextColor="Black"
        FontSize="16"
        FontFamily="colagraph.zip"
 </VerticalStackLayout>

 <Frame x:Name="frameSettings"
        IsVisible="false"
        Margin="10,20"
        CornerRadius="20"
        BackgroundColor="Light pink"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
    <Grid.RowDefinitions>
    <Label Text="Start"
        TextColor="Black"
        Margin="20"
        FontSize="40"
        FontFamily="colagraph.zip"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center"
        Grid.Row="0"/>

        
    </Grid>
</ContentPage>

